<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" partName="display.h" path="C:/CooCox/CoIDE/workspace/lcd-par/display.h" title="display.h" tooltip="C:/CooCox/CoIDE/workspace/lcd-par/display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/lcd-spi/cmsis_lib/include/display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4215" selectionTopPixel="2478"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/CooCox/CoIDE/workspace/lcd-par/display.c" title="display.c" tooltip="C:/CooCox/CoIDE/workspace/lcd-par/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/lcd-spi/cmsis_lib/source/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3272" selectionTopPixel="2342"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/lcd-par/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/lcd-par/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/lcd-spi/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="images.h" partName="images.h" path="C:/CooCox/CoIDE/workspace/lcd-par/images.h" title="images.h" tooltip="C:/CooCox/CoIDE/workspace/lcd-par/images.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/lcd-spi/cmsis_lib/include/images.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="177" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="231"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="days.h" partName="days.h" path="C:/Documents and Settings/Artur/Pulpit/weather_parser/weather_parser/days.h" title="days.h" tooltip="C:/Documents and Settings/Artur/Pulpit/weather_parser/weather_parser/days.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/lcd-spi/cmsis_lib/include/days.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="114" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/lcd-spi"/>
<element path="/lcd-spi/cmsis_lib"/>
<element path="/lcd-spi/cmsis_lib/include"/>
<element path="/lcd-spi/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/lcd-spi/cmsis_lib/include/days.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1370553539281"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@164a171" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1488a98">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="762" ratioRight="254" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1488a98">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d95cde" ratio="0.7290323" ratioLeft="339" ratioRight="126" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1488a98">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21948819" ratioLeft="223" ratioRight="793" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1488a98"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@164a171" ratio="0.7187894" ratioLeft="570" ratioRight="223" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44871795" ratioLeft="210" ratioRight="258" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18326be" ratio="0.3696581" ratioLeft="173" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1488a98">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1449fa3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74924165" ratioLeft="741" ratioRight="248" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1449fa3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bfa59c" ratio="0.69871795" ratioLeft="327" ratioRight="141" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1449fa3">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fb7e6d" ratio="0.49949443" ratioLeft="494" ratioRight="495" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bfa59c">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e4ff9" ratio="0.74924165" ratioLeft="741" ratioRight="248" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1449fa3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29959515" ratioLeft="222" ratioRight="519" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1449fa3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/source/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/include/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/include/images.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/source/download.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/include/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/include/days.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/lcd-spi/cmsis_lib/include/images.h"/>
</editors>
<item historyLabel="images.h" index="3">
<position info="not_deleted" x="13095" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="images.h" index="3">
<position info="not_deleted" x="13095" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="548" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="548" y="0"/>
</item>
<item historyLabel="images.h" index="3">
<position info="not_deleted" x="39" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="548" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="96" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="96" y="0"/>
</item>
<item historyLabel="images.h" index="3">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="158" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="download.c" index="4">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="display.h" index="2">
<position info="not_deleted" x="4338" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="2326" y="0"/>
</item>
<item historyLabel="download.c" index="4">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="download.c" index="4">
<position info="not_deleted" x="588" y="0"/>
</item>
<item historyLabel="download.c" index="4">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="2326" y="0"/>
</item>
<item historyLabel="display.h" index="5">
<position info="not_deleted" x="4371" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="3270" y="0"/>
</item>
<item historyLabel="days.h" index="6">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="display.h" index="5">
<position info="not_deleted" x="4365" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="3270" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="570" y="0"/>
</item>
<item historyLabel="days.h" index="6">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="3270" y="0"/>
</item>
<item historyLabel="display.h" index="5">
<position info="not_deleted" x="2294" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="17" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="3270" y="0"/>
</item>
<item historyLabel="images.h" index="8">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="17" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="224" y="0"/>
</item>
<item historyLabel="display.h" index="5">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="224" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="3281" y="0"/>
</item>
<item historyLabel="display.h" index="5">
<position info="not_deleted" x="4139" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="3052" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="days.h" index="6">
<position info="not_deleted" x="135" y="18"/>
</item>
<item historyLabel="display.h" index="5">
<position info="not_deleted" x="4215" y="0"/>
</item>
<item historyLabel="days.h" index="6">
<position info="not_deleted" x="340" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="display.c" index="0">
<position info="not_deleted" x="2607" y="0"/>
</item>
<item historyLabel="days.h" index="6">
<position info="not_deleted" x="0" y="114"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="21" y="0"/>
</item>
<item active="true" historyLabel="display.c" index="0">
<position info="not_deleted" x="2607" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="days.h" tooltip="lcd-spi/cmsis_lib/include/days.h">
<persistable path="/lcd-spi/cmsis_lib/include/days.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mi/main.c">
<persistable path="/mi/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="ccuBM7oJ.s" tooltip="C:\DOCUME~1\Artur\USTAWI~1\Temp\ccuBM7oJ.s">
<persistable uri="file:/C:/DOCUME~1/Artur/USTAWI~1/Temp/ccuBM7oJ.s"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="ccsfY48h.s" tooltip="C:\DOCUME~1\Artur\USTAWI~1\Temp\ccsfY48h.s">
<persistable uri="file:/C:/DOCUME~1/Artur/USTAWI~1/Temp/ccsfY48h.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="lcd-spi/main.c">
<persistable path="/lcd-spi/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="lcd-spi/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/lcd-spi/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="C:\CooCox\CoIDE\workspace\lcd-par\stdlib.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/lcd-par/stdlib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="lcd-spi/cmsis_lib/source/display.c">
<persistable path="/lcd-spi/cmsis_lib/source/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="lcd-spi/cmsis_lib/include/display.h">
<persistable path="/lcd-spi/cmsis_lib/include/display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font5x7.h" tooltip="lcd/cmsis_lib/include/font5x7.h">
<persistable path="/lcd/cmsis_lib/include/font5x7.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="test/cmsis_boot/stm32f4xx.h">
<persistable path="/test/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="test/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/test/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPLC501C.c" tooltip="lcd/SPLC501C.c">
<persistable path="/lcd/SPLC501C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPLC501C.h" tooltip="lcd/cmsis_lib/include/SPLC501C.h">
<persistable path="/lcd/cmsis_lib/include/SPLC501C.h"/>
</file>
</mruList>
</workbench>